<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Замовити сайт</title>
	<style type="text/css" media="all">
		html, body {
			min-height: 100%;
		}

		body {
			padding: 0;
			margin: 0;
			color: #404040;
			font-family: Arial, sans-serif;
			width: 100%;
			background-image: url(back-light.jpg);
			background-size: cover;
		}

		.landing {
			margin: 20px;
			padding: 20px 30px;
			width: 45%;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 10px -10px 15px rgba(30, 30, 30, 0.2);
		}

		.landing h1 {
			margin-top: 0;
			font-family: Georgia, serif;
			font-size: 250%;
		}

		.landing h2 {
			font-family: Georgia, serif;
			font-size: 150%;
		}

		.landing img {
			display: block;
			max-width: 100%;
		}

		.landing input {
			font-size: 125%;
			padding: 5px;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
		}

		.landing input.text {
			box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
			border-color: #909090;
		}

		.landing input.button {
			display: inline-block;
			padding: 4px 10px;
			background: #337ab7;
			border-color: #2e6da4;
			color: #fff;
			text-align: center;
			box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.3);
		}

		.landing small {
			color: #909090;
		}

	</style>
</head>
<body>
<div class="landing">
	<h1>Зв'язатися з нами</h1>
	<p><img src="ecommerce.png" alt="Створення сайтів"></p>
	<h2>Залишіть свої контакти, або запитання.</h2>
	<p>Ми зв'яжимось з Вами найближчим часом. Консультація безкоштовна.</p>
	<ul>
		<li>Гнучкі ціни</li>
		<li>Знижки</li>
		<li>Якість</li>
		<li>Технічна підтримка</li>
		<li>Просування в пошуку</li>
	</ul>
	<h3>Ціна за домовленістю</h3>
		<form action="https://docs.google.com/forms/d/e/1FAIpQLSfey0dGwMPuxPHeBoiJGRXMM10pKT1Ur2RsG8HrR6pemiKf4Q/formResponse" target="_self" method="POST" id="mG61Hd" >
			<input type="text" placeholder="Введіть текст" name="entry.1869810047" class="text">
			<input type="submit" value="Відправити" class="button">
	</form>
</div>
</body>
</html>